# ktserializer

./: README.md  pom.xml
runtime/: pom.xml
runtime/src/main/java/com/kloudtek/ktserializer/: AbstractCustomSerializable.java  AbstractSerializable.java  ClassId.java  ClassMapList.java  ClassMapMasterIndex.java  ClassMapper.java  CustomSerializable.java  DeserializationStream.java  ISerializerConfig.java  InvalidConfigException.java  InvalidSerializedDataException.java  Library.java  LibraryId.java  LongLibraryId.java  ObjectSerializationMetadata.java  Serializable.java  SerializableList.java  SerializationContext.java  SerializationEngine.java  SerializationHelper.java  SerializationStream.java  SerializedDataHeader.java  Serializer.java  ShortLibraryId.java  SimpleClassMapper.java  StreamDictionary.java  SystemClassMapper.java
runtime/src/test/java/com/kloudtek/ktserializer/: CompositeTestObject.java  LargeTestObj.java  MultiLvlCompositeTestObject.java  ObjectSerializationMetadataTest.java  SerializerTest.java  SimpleTestObj.java  TestLibrary.java  TestLibraryAuto.java  TestLibraryAutoLongIdObj.java  TestLibraryAutoObj.java  TestLibraryLongId.java  TestLibraryLongIdObj.java  TestLibraryShortId.java  TestLibraryShortIdConflicting.java  TestLibraryShortIdObj.java
runtime/src/test/resources/: longidlib.properties  shortidconflict.properties  shortidlib.properties
