<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>KTSerializer is a serialization library designed to generate very small data sets</description>
    <groupId>com.kloudtek.ktserializer</groupId>
    <artifactId>ktserializer</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <organization>
        <name>Kloudtek</name>
        <url>http://www.kloudtek.com</url>
    </organization>
    <modules>
        <module>runtime</module>
    </modules>
    <scm>
        <url>scm:git:git@github.com:Kloudtek/ktserializer.git</url>
        <connection>scm:git:git@github.com:Kloudtek/ktserializer.git</connection>
        <developerConnection>scm:git:git@github.com:Kloudtek/ktserializer.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS releases</name>
            <url>${repo.oss.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS snapshots</name>
            <url>${repo.oss.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-oss-thirdparty</id>
            <name>Kloudtek OSS thirdparty</name>
            <url>https://s3.amazonaws.com/maven.kloudtek.com/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS releases</name>
            <url>${repo.oss.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS snapshots</name>
            <url>${repo.oss.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-oss-thirdparty</id>
            <name>Kloudtek OSS thirdparty</name>
            <url>https://s3.amazonaws.com/maven.kloudtek.com/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS Releases Repository</name>
            <url>${repo.oss.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS Snapshots Repository</name>
            <url>${repo.oss.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>